<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Informacion de contacto</title>
  </head>
  <body>
    <h3>Mi información de contacto</h3>
    <ul>
      <li>Webpage: En proceso</li>
      <li>Teléfono en México: +52 55 4807 6779</li>
      <li>Correo electrónico: <a href="mailto:ismaelvr.rvi@gmail.com?subject=Curriculum Vitae">ismaelvr.rvi@gmail.com</a></li>
    </ul>
    <hr>
    <form action="mailto:ismaelvr.rvi@gmail.com" method="post" enctype="text/plain">
      <label>Nombre completo:</label>
      <input type="text" name="Nombre" value=""><br>
      <label>Correo electrónico:</label>
      <input type="email" name="" value=""><br>
      <label>Mensaje:</label><br>
      <textarea name="Mensaje" rows="8" cols="100"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
